info face="Arial Black Обычный" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=97
char id=0       x=402  y=56   width=18   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=256  y=56   width=10   height=25   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=34      x=311  y=81   width=18   height=11   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=35      x=309  y=56   width=23   height=25   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=36      x=101  y=0    width=23   height=31   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=37      x=179  y=0    width=32   height=27   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=38      x=332  y=56   width=28   height=25   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=39      x=329  y=81   width=9    height=11   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=40      x=14   y=0    width=13   height=31   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=41      x=27   y=0    width=12   height=31   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=42      x=296  y=81   width=15   height=14   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=43      x=420  y=56   width=21   height=20   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=44      x=244  y=81   width=10   height=16   xoffset=0    yoffset=28   xadvance=11   page=0    chnl=0 
char id=45      x=379  y=81   width=12   height=7    xoffset=-1   yoffset=24   xadvance=11   page=0    chnl=0 
char id=46      x=359  y=81   width=10   height=9    xoffset=0    yoffset=28   xadvance=11   page=0    chnl=0 
char id=47      x=286  y=56   width=11   height=25   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=48      x=234  y=56   width=22   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=49      x=43   y=56   width=16   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=50      x=59   y=56   width=22   height=25   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=51      x=81   y=56   width=22   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=52      x=103  y=56   width=23   height=25   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=53      x=126  y=56   width=22   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=54      x=148  y=56   width=22   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=55      x=170  y=56   width=21   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=56      x=191  y=56   width=22   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=57      x=213  y=56   width=21   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=58      x=234  y=81   width=10   height=19   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=59      x=227  y=0    width=10   height=26   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=60      x=360  y=56   width=21   height=23   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=61      x=275  y=81   width=21   height=15   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=62      x=381  y=56   width=21   height=23   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=63      x=266  y=56   width=20   height=25   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=64      x=124  y=0    width=27   height=29   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=65      x=237  y=0    width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=66      x=264  y=0    width=24   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=67      x=288  y=0    width=25   height=25   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=68      x=313  y=0    width=24   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=69      x=337  y=0    width=22   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=70      x=359  y=0    width=20   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=71      x=379  y=0    width=26   height=25   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=72      x=405  y=0    width=25   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=73      x=430  y=0    width=10   height=25   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=74      x=440  y=0    width=21   height=25   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=75      x=461  y=0    width=27   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=76      x=488  y=0    width=21   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=77      x=0    y=31   width=29   height=25   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=78      x=29   y=31   width=25   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=79      x=54   y=31   width=27   height=25   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=80      x=81   y=31   width=22   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=81      x=151  y=0    width=28   height=28   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=82      x=103  y=31   width=25   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=83      x=128  y=31   width=23   height=25   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=84      x=151  y=31   width=25   height=25   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=85      x=176  y=31   width=25   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=86      x=201  y=31   width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=87      x=228  y=31   width=36   height=25   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=88      x=264  y=31   width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=89      x=291  y=31   width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=90      x=318  y=31   width=25   height=25   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=91      x=39   y=0    width=12   height=31   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=92      x=297  y=56   width=12   height=25   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=93      x=51   y=0    width=13   height=31   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=94      x=254  y=81   width=21   height=15   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=95      x=391  y=81   width=20   height=4    xoffset=-2   yoffset=37   xadvance=16   page=0    chnl=0 
char id=96      x=369  y=81   width=10   height=7    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=97      x=441  y=56   width=22   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=98      x=343  y=31   width=22   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=99      x=463  y=56   width=22   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=100     x=365  y=31   width=21   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=101     x=485  y=56   width=22   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=102     x=386  y=31   width=17   height=25   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=103     x=403  y=31   width=21   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=104     x=424  y=31   width=21   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=105     x=445  y=31   width=9    height=25   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=31   xoffset=-3   yoffset=12   xadvance=11   page=0    chnl=0 
char id=107     x=454  y=31   width=23   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=108     x=477  y=31   width=9    height=25   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=109     x=0    y=81   width=32   height=19   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=110     x=32   y=81   width=21   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=111     x=53   y=81   width=22   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=112     x=486  y=31   width=22   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=113     x=0    y=56   width=21   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=114     x=75   y=81   width=18   height=19   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=115     x=93   y=81   width=21   height=19   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=116     x=211  y=0    width=16   height=26   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=117     x=114  y=81   width=21   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=118     x=135  y=81   width=22   height=19   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=119     x=157  y=81   width=33   height=19   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=120     x=190  y=81   width=24   height=19   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=121     x=21   y=56   width=22   height=25   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=122     x=214  y=81   width=20   height=19   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=123     x=64   y=0    width=15   height=31   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=124     x=94   y=0    width=7    height=31   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=125     x=79   y=0    width=15   height=31   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=126     x=338  y=81   width=21   height=10   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
kernings count=241
kerning first=102 second=32 amount=2
kerning first=102 second=33 amount=3
kerning first=89 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=102 second=63 amount=3
kerning first=70 second=65 amount=-3
kerning first=65 second=71 amount=-1
kerning first=65 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=81 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=114 second=115 amount=1
kerning first=86 second=105 amount=1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=89 second=100 amount=-3
kerning first=74 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=97 second=103 amount=1
kerning first=84 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=99 second=107 amount=-1
kerning first=114 second=108 amount=1
kerning first=84 second=109 amount=-1
kerning first=114 second=110 amount=2
kerning first=114 second=111 amount=1
kerning first=65 second=112 amount=1
kerning first=118 second=113 amount=-1
kerning first=103 second=114 amount=1
kerning first=84 second=115 amount=-2
kerning first=114 second=116 amount=2
kerning first=114 second=117 amount=1
kerning first=98 second=118 amount=-1
kerning first=112 second=121 amount=-1
kerning first=111 second=122 amount=1
kerning first=99 second=104 amount=-1
kerning first=111 second=118 amount=-1
kerning first=102 second=101 amount=-1
kerning first=74 second=46 amount=-1
kerning first=114 second=99 amount=1
kerning first=80 second=111 amount=-1
kerning first=114 second=44 amount=-2
kerning first=112 second=119 amount=-1
kerning first=85 second=65 amount=-1
kerning first=89 second=44 amount=-5
kerning first=79 second=84 amount=-1
kerning first=76 second=71 amount=-1
kerning first=114 second=112 amount=1
kerning first=79 second=87 amount=-1
kerning first=80 second=101 amount=-1
kerning first=74 second=65 amount=-1
kerning first=89 second=118 amount=-1
kerning first=86 second=44 amount=-4
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=66 second=46 amount=1
kerning first=102 second=46 amount=-2
kerning first=66 second=85 amount=-1
kerning first=114 second=118 amount=2
kerning first=65 second=84 amount=-2
kerning first=115 second=119 amount=-1
kerning first=89 second=67 amount=-2
kerning first=80 second=44 amount=-6
kerning first=82 second=71 amount=-1
kerning first=118 second=100 amount=-1
kerning first=81 second=89 amount=-2
kerning first=75 second=79 amount=-1
kerning first=99 second=108 amount=-1
kerning first=89 second=112 amount=-2
kerning first=80 second=46 amount=-6
kerning first=70 second=44 amount=-5
kerning first=121 second=100 amount=-1
kerning first=66 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=75 second=67 amount=-1
kerning first=67 second=44 amount=1
kerning first=82 second=119 amount=1
kerning first=86 second=101 amount=-2
kerning first=87 second=67 amount=-1
kerning first=80 second=65 amount=-3
kerning first=74 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=58 amount=-1
kerning first=75 second=101 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=111 amount=-3
kerning first=86 second=67 amount=-1
kerning first=111 second=120 amount=-1
kerning first=101 second=103 amount=1
kerning first=65 second=86 amount=-2
kerning first=114 second=58 amount=1
kerning first=65 second=118 amount=-1
kerning first=68 second=46 amount=-1
kerning first=75 second=117 amount=-1
kerning first=74 second=121 amount=-1
kerning first=76 second=86 amount=-2
kerning first=86 second=58 amount=-1
kerning first=114 second=101 amount=1
kerning first=86 second=117 amount=-1
kerning first=99 second=121 amount=-1
kerning first=75 second=111 amount=-1
kerning first=74 second=97 amount=-1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=1
kerning first=89 second=79 amount=-2
kerning first=102 second=44 amount=-2
kerning first=66 second=44 amount=1
kerning first=119 second=104 amount=1
kerning first=65 second=85 amount=-1
kerning first=86 second=111 amount=-2
kerning first=118 second=46 amount=-3
kerning first=114 second=109 amount=2
kerning first=89 second=117 amount=-2
kerning first=84 second=108 amount=1
kerning first=87 second=100 amount=-1
kerning first=86 second=65 amount=-2
kerning first=87 second=71 amount=-1
kerning first=81 second=86 amount=-1
kerning first=80 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=70 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=84 second=46 amount=-5
kerning first=76 second=85 amount=-1
kerning first=119 second=44 amount=-2
kerning first=120 second=111 amount=-1
kerning first=84 second=71 amount=-1
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-3
kerning first=89 second=65 amount=-3
kerning first=107 second=121 amount=1
kerning first=119 second=111 amount=-1
kerning first=81 second=46 amount=1
kerning first=87 second=97 amount=-1
kerning first=84 second=79 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=101 amount=-2
kerning first=118 second=44 amount=-3
kerning first=88 second=67 amount=-1
kerning first=114 second=107 amount=1
kerning first=70 second=46 amount=-5
kerning first=65 second=79 amount=-1
kerning first=86 second=97 amount=-1
kerning first=76 second=79 amount=-1
kerning first=82 second=89 amount=-1
kerning first=71 second=44 amount=1
kerning first=86 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=79 second=89 amount=-2
kerning first=76 second=119 amount=-1
kerning first=87 second=79 amount=-1
kerning first=84 second=117 amount=-1
kerning first=87 second=101 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=111 amount=-2
kerning first=84 second=59 amount=-1
kerning first=68 second=89 amount=-1
kerning first=82 second=81 amount=-1
kerning first=81 second=44 amount=1
kerning first=86 second=45 amount=-1
kerning first=89 second=71 amount=-2
kerning first=79 second=86 amount=-1
kerning first=68 second=86 amount=-1
kerning first=114 second=59 amount=1
kerning first=70 second=111 amount=-1
kerning first=111 second=119 amount=-1
kerning first=114 second=97 amount=1
kerning first=89 second=59 amount=-2
kerning first=110 second=118 amount=-1
kerning first=89 second=97 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=121 second=44 amount=-3
kerning first=85 second=44 amount=-1
kerning first=86 second=71 amount=-1
kerning first=87 second=46 amount=-2
kerning first=97 second=116 amount=-1
kerning first=114 second=100 amount=1
kerning first=82 second=86 amount=-1
kerning first=108 second=121 amount=1
kerning first=74 second=44 amount=-1
kerning first=82 second=67 amount=-1
kerning first=84 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=84 second=97 amount=-2
kerning first=79 second=88 amount=-2
kerning first=119 second=46 amount=-3
kerning first=121 second=111 amount=-1
kerning first=84 second=81 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=45 amount=-3
kerning first=118 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=46 amount=-4
kerning first=75 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=114 second=114 amount=1
kerning first=111 second=46 amount=-1
kerning first=76 second=84 amount=-2
kerning first=84 second=44 amount=-5
kerning first=114 second=113 amount=1
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-1
kerning first=65 second=89 amount=-3
kerning first=114 second=121 amount=2
kerning first=68 second=65 amount=-1
kerning first=89 second=113 amount=-3
kerning first=89 second=46 amount=-5
kerning first=82 second=117 amount=-1
kerning first=103 second=121 amount=1
kerning first=89 second=101 amount=-3
kerning first=76 second=67 amount=-1
kerning first=79 second=44 amount=-1
kerning first=101 second=118 amount=-1
kerning first=74 second=117 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=114 amount=-1
kerning first=114 second=106 amount=1
kerning first=114 second=46 amount=-2
kerning first=112 second=46 amount=-1
kerning first=82 second=79 amount=-1
kerning first=84 second=122 amount=-1
kerning first=88 second=79 amount=-1
kerning first=84 second=45 amount=-2
kerning first=67 second=46 amount=1
kerning first=87 second=104 amount=1
