info face="Press Start 2P Regular" size=32 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="giantfon.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=177  y=100  width=23   height=32   xoffset=7    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=34      x=420  y=164  width=27   height=16   xoffset=7    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=35      x=144  y=132  width=39   height=32   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=36      x=68   y=132  width=34   height=32   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=37      x=102  y=132  width=42   height=32   xoffset=-1   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=38      x=183  y=132  width=34   height=32   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=39      x=495  y=68   width=15   height=16   xoffset=11   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=40      x=236  y=100  width=25   height=32   xoffset=9    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=41      x=261  y=100  width=25   height=32   xoffset=3    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=42      x=387  y=164  width=33   height=24   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0 
char id=43      x=358  y=164  width=29   height=24   xoffset=6    yoffset=1    xadvance=33   page=0    chnl=0 
char id=44      x=447  y=164  width=19   height=16   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=45      x=113  y=188  width=29   height=8    xoffset=6    yoffset=9    xadvance=33   page=0    chnl=0 
char id=46      x=46   y=188  width=15   height=12   xoffset=7    yoffset=17   xadvance=33   page=0    chnl=0 
char id=47      x=463  y=100  width=42   height=32   xoffset=-1   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=48      x=141  y=100  width=36   height=32   xoffset=1    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=49      x=316  y=68   width=30   height=32   xoffset=3    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=50      x=346  y=68   width=40   height=32   xoffset=-1   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=51      x=386  y=68   width=41   height=32   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=52      x=427  y=68   width=33   height=32   xoffset=1    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=53      x=460  y=68   width=35   height=32   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=54      x=0    y=100  width=34   height=32   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=55      x=34   y=100  width=37   height=32   xoffset=4    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=56      x=71   y=100  width=34   height=32   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=57      x=105  y=100  width=36   height=32   xoffset=3    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=58      x=490  y=132  width=17   height=24   xoffset=8    yoffset=1    xadvance=33   page=0    chnl=0 
char id=59      x=361  y=132  width=22   height=28   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0 
char id=60      x=388  y=100  width=28   height=32   xoffset=6    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=61      x=466  y=164  width=36   height=16   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=62      x=416  y=100  width=28   height=32   xoffset=3    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=63      x=200  y=100  width=36   height=32   xoffset=3    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=64      x=0    y=132  width=39   height=32   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=65      x=31   y=0    width=38   height=32   xoffset=-1   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=66      x=69   y=0    width=40   height=32   xoffset=-1   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=67      x=109  y=0    width=38   height=32   xoffset=1    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=68      x=147  y=0    width=38   height=32   xoffset=-1   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=69      x=185  y=0    width=42   height=32   xoffset=-1   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=70      x=227  y=0    width=42   height=32   xoffset=-1   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=71      x=269  y=0    width=40   height=32   xoffset=1    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=72      x=309  y=0    width=42   height=32   xoffset=-1   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=73      x=351  y=0    width=38   height=32   xoffset=3    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=74      x=389  y=0    width=41   height=32   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=75      x=430  y=0    width=42   height=32   xoffset=-1   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=76      x=472  y=0    width=30   height=32   xoffset=3    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=77      x=0    y=36   width=42   height=32   xoffset=-1   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=78      x=42   y=36   width=42   height=32   xoffset=-1   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=79      x=84   y=36   width=39   height=32   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=80      x=123  y=36   width=40   height=32   xoffset=-1   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=81      x=163  y=36   width=39   height=32   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=82      x=202  y=36   width=40   height=32   xoffset=-1   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=83      x=242  y=36   width=39   height=32   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=84      x=281  y=36   width=33   height=32   xoffset=8    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=85      x=314  y=36   width=41   height=32   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=86      x=355  y=36   width=39   height=32   xoffset=2    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=87      x=394  y=36   width=41   height=32   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=88      x=435  y=36   width=42   height=32   xoffset=-1   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=89      x=477  y=36   width=34   height=32   xoffset=7    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=90      x=0    y=68   width=42   height=32   xoffset=-1   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=91      x=286  y=100  width=27   height=32   xoffset=7    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=92      x=39   y=132  width=29   height=32   xoffset=4    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=93      x=313  y=100  width=27   height=32   xoffset=3    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=94      x=61   y=188  width=25   height=12   xoffset=8    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=95      x=142  y=188  width=33   height=8    xoffset=-1   yoffset=25   xadvance=33   page=0    chnl=0 
char id=96      x=33   y=188  width=13   height=12   xoffset=16   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=97      x=383  y=132  width=35   height=24   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=98      x=42   y=68   width=35   height=32   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=99      x=418  y=132  width=37   height=24   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=100     x=77   y=68   width=41   height=32   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=101     x=455  y=132  width=35   height=24   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=102     x=118  y=68   width=34   height=32   xoffset=7    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=103     x=217  y=132  width=36   height=28   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=104     x=152  y=68   width=36   height=32   xoffset=-1   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=105     x=188  y=68   width=30   height=32   xoffset=3    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=106     x=0    y=0    width=31   height=36   xoffset=3    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=107     x=218  y=68   width=38   height=32   xoffset=-1   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=108     x=256  y=68   width=30   height=32   xoffset=3    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=109     x=0    y=164  width=36   height=24   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=110     x=36   y=164  width=36   height=24   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=111     x=72   y=164  width=35   height=24   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=112     x=253  y=132  width=36   height=28   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=113     x=289  y=132  width=36   height=28   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=114     x=107  y=164  width=34   height=24   xoffset=3    yoffset=5    xadvance=33   page=0    chnl=0 
char id=115     x=141  y=164  width=35   height=24   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=116     x=286  y=68   width=30   height=32   xoffset=7    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=117     x=176  y=164  width=37   height=24   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=118     x=213  y=164  width=32   height=24   xoffset=5    yoffset=5    xadvance=33   page=0    chnl=0 
char id=119     x=245  y=164  width=37   height=24   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=120     x=282  y=164  width=38   height=24   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=121     x=325  y=132  width=36   height=28   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=122     x=320  y=164  width=38   height=24   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=123     x=340  y=100  width=24   height=32   xoffset=10   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=124     x=444  y=100  width=19   height=32   xoffset=11   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=125     x=364  y=100  width=24   height=32   xoffset=3    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=126     x=0    y=188  width=33   height=16   xoffset=2    yoffset=5    xadvance=33   page=0    chnl=0 
char id=127     x=86   y=188  width=27   height=12   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
kernings count=0
